.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.images {
  height: 100%;
  display: grid;
  padding: 40px;
  overflow-y: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-flow: row dense;
  grid-auto-rows: min-content;
}

.spacer {
  height: 200px;
  width: 100%;
}

.lightbox {
  position: relative;
}

.closeBtn {
  width: 15px;
  height: 15px;
  margin-bottom: 1rem;
  align-self: flex-end;
  filter: invert(1);
  transform: none;

  cursor: pointer;

  transition: transform ease-in-out 0.2s;
}

.closeBtn:hover {
  transform: scale(1.3);
}

.lightboxImage  {
  max-height: 90%;
}

.image {
  -webkit-box-shadow: 0px 10px 10px 2px #BBBBBB;
  box-shadow: 0px 10px 10px 2px #BBBBBB;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  cursor: pointer;
  transform: none;
  transform-origin: center;
  overflow: hidden;

  transition: all ease-in-out 0.2s;
}

.image:hover {
  z-index: 100;
  transform: scale(1.1);
}

.scroll {
  height: 98%;
}

.fadeAway {
  position: absolute;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5046393557422969) 25%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5046393557422969) 25%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5046393557422969) 25%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

@media (max-width: 1200px) and (orientation: landscape) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }

  .closeBtn {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 1000px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .closeBtn {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 800px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 1200px) {
  .images {
    margin-top: 5px;
    padding: 20px;
  }

  .image:hover {
    z-index: initial;
    transform: none;
  }
}