.content {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 13vh 7vh 5vh auto;
  grid-template-columns: 8vw 12vw 60vw 12vw 8vw;
  grid-template-areas: 
    "header header header     header header "
    ".      .      categories .      .      "
    ".      .      .          .      .      "
    ".      images images     images .      "
  ;
}

.categories {
  display: flex;
  align-items: flex-end;
  grid-area: categories;
}

.images {
  grid-area: images;
  height: 100%;
  overflow-y: auto;
}

@media (max-width: 1200px) {
  .content {
    grid-template-areas: 
    "header header header     header header "
    ".      categories      categories categories      .      "
    ".      .      .          .      .      "
    ".      images images     images .      "
  ;
    grid-template-columns: 5vw 12vw 66vw 12vw 5vw;
  }
}